In [1]:
#Respostas

#Questão 1: Letra A
#Questão 2: Letra A
#Questão 3: Letra B

In [11]:
#Questão 1
import pandas as pd
import numpy as np

sudeste = pd.read_excel('enem2019.xlsx')
for i in range(sudeste['COD UF'].count()):
    if ((sudeste.loc[i]['COD UF'] // 10) != 3):
        sudeste = sudeste.drop([i], axis=0)
sudeste

,COD UF,Estado,Quantidade de Inscritos,Total de inscritos de Ensino Médio Público,Total de inscritos de Ensino Médio Privado,Média da nota da prova de Ciências da Natureza,Média da nota da prova de Ciências Humanas,Média da nota da prova de Linguagens e Códigos,Média da nota da prova de Matemática,Média da nota da prova de redação
18,33,RJ,73086,58065,15021,489.631863,519.930533,533.396993,541.914833,605.732021
22,32,ES,25422,23187,2235,484.889184,512.252211,521.987041,543.111366,601.254706
23,31,MG,108173,97493,10680,488.408591,516.265989,527.469714,547.928061,605.138213
24,35,SP,219426,185540,33886,488.628185,521.312772,535.519439,547.016915,582.410304

In [15]:
amp_inscritos_sudeste = np.max(sudeste['Quantidade de Inscritos']) - np.min(sudeste['Quantidade de Inscritos'])
amp_inscritos_sudeste

194004

In [12]:
norte = pd.read_excel('enem2019.xlsx')
for i in range(norte['COD UF'].count()):
    if ((norte.loc[i]['COD UF'] // 10) != 1):
        norte = norte.drop([i], axis=0)
norte

,COD UF,Estado,Quantidade de Inscritos,Total de inscritos de Ensino Médio Público,Total de inscritos de Ensino Médio Privado,Média da nota da prova de Ciências da Natureza,Média da nota da prova de Ciências Humanas,Média da nota da prova de Linguagens e Códigos,Média da nota da prova de Matemática,Média da nota da prova de redação
1,16,AP,6136,5711,425,446.884217,477.089716,491.826222,477.948733,538.818381
3,13,AM,25817,24541,1276,446.577429,475.833558,494.953598,482.391837,509.776809
6,15,PA,46742,42100,4642,454.386761,481.895274,493.224433,486.183729,562.508171
11,17,TO,9087,8627,460,455.306262,478.853000,497.216411,496.567979,558.849777
17,12,AC,5330,5054,276,454.615066,482.340857,500.330089,491.772480,558.310209
20,14,RR,2203,2030,173,464.764538,493.750264,506.722809,504.817560,521.731785
21,11,RO,12069,11681,388,458.499847,485.541271,502.057741,501.310154,548.389847

In [16]:
amp_inscritos_norte = np.max(norte['Quantidade de Inscritos']) - np.min(norte['Quantidade de Inscritos'])
amp_inscritos_norte

44539

In [13]:
sul = pd.read_excel('enem2019.xlsx')
for i in range(sul['COD UF'].count()):
    if ((sul.loc[i]['COD UF'] // 10) != 4):
        sul = sul.drop([i], axis=0)
sul

,COD UF,Estado,Quantidade de Inscritos,Total de inscritos de Ensino Médio Público,Total de inscritos de Ensino Médio Privado,Média da nota da prova de Ciências da Natureza,Média da nota da prova de Ciências Humanas,Média da nota da prova de Linguagens e Códigos,Média da nota da prova de Matemática,Média da nota da prova de redação
0,43,RS,46173,41424,4749,484.659842,524.267227,533.906006,546.707112,598.457500
10,42,SC,34646,30937,3709,488.451978,522.626599,531.496343,548.319166,587.808690
16,41,PR,52788,46058,6730,487.354390,519.390627,529.712041,541.746659,570.283666

In [21]:
x = amp_inscritos_sudeste - amp_inscritos_norte

In [29]:
y = pd.Series(sul['Total de inscritos de Ensino Médio Público']).mad()

In [30]:
(x, y)

(149465, 5690.666666666667)

In [32]:
#Questão 2
import numpy as np
import pandas as pd

arquivoEnem = pd.read_excel('enem2019.xlsx')
arqEnemAntigo = arquivoEnem
arquivoEnem

,COD UF,Estado,Quantidade de Inscritos,Total de inscritos de Ensino Médio Público,Total de inscritos de Ensino Médio Privado,Média da nota da prova de Ciências da Natureza,Média da nota da prova de Ciências Humanas,Média da nota da prova de Linguagens e Códigos,Média da nota da prova de Matemática,Média da nota da prova de redação
0,43,RS,46173,41424,4749,484.659842,524.267227,533.906006,546.707112,598.457500
1,16,AP,6136,5711,425,446.884217,477.089716,491.826222,477.948733,538.818381
2,27,AL,17551,15328,2223,453.600683,480.601937,496.041317,498.075512,553.236927
3,13,AM,25817,24541,1276,446.577429,475.833558,494.953598,482.391837,509.776809
4,52,GO,35546,31323,4223,477.625078,505.805269,520.101327,528.496087,594.747233
5,53,DF,21075,16488,4587,491.416323,521.916533,537.273155,540.552689,606.064022
6,15,PA,46742,42100,4642,454.386761,481.895274,493.224433,486.183729,562.508171
7,26,PE,61506,55191,6315,464.062071,491.227411,506.697136,515.049252,558.769121
8,22,PI,24156,21457,2699,458.422668,482.635566,497.002756,501.978563,577.567990
9,28,SE,13494,11261,2233,464.918482,491.793049,505.815090,508.695031,604.263188
10,42,SC,34646,30937,3709,488.451978,522.626599,531.496343,548.319166,587.808690
11,17,TO,9087,8627,460,455.306262,478.853000,497.216411,496.567979,558.849777
12,51,MT,18022,16515,1507,465.892259,493.876876,506.193957,508.679835,559.808250
13,25,PB,26938,23442,3496,463.969121,491.600768,504.116981,509.135298,585.282333
14,21,MA,43497,41377,2120,443.420893,469.198684,487.217335,480.233747,527.142178
15,24,RN,20349,17686,2663,475.937653,502.031469,516.174350,523.480033,598.369859
16,41,PR,52788,46058,6730,487.354390,519.390627,529.712041,541.746659,570.283666
17,12,AC,5330,5054,276,454.615066,482.340857,500.330089,491.772480,558.310209
18,33,RJ,73086,58065,15021,489.631863,519.930533,533.396993,541.914833,605.732021
19,23,CE,112313,106275,6038,451.870939,477.932753,492.956706,498.939480,526.061777
20,14,RR,2203,2030,173,464.764538,493.750264,506.722809,504.817560,521.731785
21,11,RO,12069,11681,388,458.499847,485.541271,502.057741,501.310154,548.389847
22,32,ES,25422,23187,2235,484.889184,512.252211,521.987041,543.111366,601.254706
23,31,MG,108173,97493,10680,488.408591,516.265989,527.469714,547.928061,605.138213
24,35,SP,219426,185540,33886,488.628185,521.312772,535.519439,547.016915,582.410304
25,50,MS,15539,14237,1302,473.982698,501.326601,517.284766,519.630141,571.824870
26,29,BA,70328,62827,7501,462.197014,490.913791,505.594393,502.835294,561.313678

In [41]:
percentual = arquivoEnem['Total de inscritos de Ensino Médio Privado'].sum() / arquivoEnem['Quantidade de Inscritos'].sum()
percent = percentual * 100
percent

11.4655415840169

In [40]:
quoc_variancia = pd.Series(arquivoEnem['Total de inscritos de Ensino Médio Público']).var() / pd.Series(arquivoEnem['Total de inscritos de Ensino Médio Privado']).var()
quoc_variancia

34.47957929225894

In [43]:
(percent, quoc_variancia)

(11.4655415840169, 34.47957929225894)

In [213]:
#Questão 3
nordeste = pd.read_excel('enem2019.xlsx')
for i in range(nordeste['COD UF'].count()):
    if ((nordeste.loc[i]['COD UF'] // 10) != 2):
        nordeste = nordeste.drop([i], axis=0)
nordeste

,COD UF,Estado,Quantidade de Inscritos,Total de inscritos de Ensino Médio Público,Total de inscritos de Ensino Médio Privado,Média da nota da prova de Ciências da Natureza,Média da nota da prova de Ciências Humanas,Média da nota da prova de Linguagens e Códigos,Média da nota da prova de Matemática,Média da nota da prova de redação
2,27,AL,17551,15328,2223,453.600683,480.601937,496.041317,498.075512,553.236927
7,26,PE,61506,55191,6315,464.062071,491.227411,506.697136,515.049252,558.769121
8,22,PI,24156,21457,2699,458.422668,482.635566,497.002756,501.978563,577.567990
9,28,SE,13494,11261,2233,464.918482,491.793049,505.815090,508.695031,604.263188
13,25,PB,26938,23442,3496,463.969121,491.600768,504.116981,509.135298,585.282333
14,21,MA,43497,41377,2120,443.420893,469.198684,487.217335,480.233747,527.142178
15,24,RN,20349,17686,2663,475.937653,502.031469,516.174350,523.480033,598.369859
19,23,CE,112313,106275,6038,451.870939,477.932753,492.956706,498.939480,526.061777
26,29,BA,70328,62827,7501,462.197014,490.913791,505.594393,502.835294,561.313678

In [214]:
sudeste = pd.read_excel('enem2019.xlsx')
for i in range(sudeste['COD UF'].count()):
    if ((sudeste.loc[i]['COD UF'] // 10) != 3):
        sudeste = sudeste.drop([i], axis=0)
sudeste

,COD UF,Estado,Quantidade de Inscritos,Total de inscritos de Ensino Médio Público,Total de inscritos de Ensino Médio Privado,Média da nota da prova de Ciências da Natureza,Média da nota da prova de Ciências Humanas,Média da nota da prova de Linguagens e Códigos,Média da nota da prova de Matemática,Média da nota da prova de redação
18,33,RJ,73086,58065,15021,489.631863,519.930533,533.396993,541.914833,605.732021
22,32,ES,25422,23187,2235,484.889184,512.252211,521.987041,543.111366,601.254706
23,31,MG,108173,97493,10680,488.408591,516.265989,527.469714,547.928061,605.138213
24,35,SP,219426,185540,33886,488.628185,521.312772,535.519439,547.016915,582.410304

In [215]:
norte = pd.read_excel('enem2019.xlsx')
for i in range(norte['COD UF'].count()):
    if ((norte.loc[i]['COD UF'] // 10) != 1):
        norte = norte.drop([i], axis=0)
norte

,COD UF,Estado,Quantidade de Inscritos,Total de inscritos de Ensino Médio Público,Total de inscritos de Ensino Médio Privado,Média da nota da prova de Ciências da Natureza,Média da nota da prova de Ciências Humanas,Média da nota da prova de Linguagens e Códigos,Média da nota da prova de Matemática,Média da nota da prova de redação
1,16,AP,6136,5711,425,446.884217,477.089716,491.826222,477.948733,538.818381
3,13,AM,25817,24541,1276,446.577429,475.833558,494.953598,482.391837,509.776809
6,15,PA,46742,42100,4642,454.386761,481.895274,493.224433,486.183729,562.508171
11,17,TO,9087,8627,460,455.306262,478.853000,497.216411,496.567979,558.849777
17,12,AC,5330,5054,276,454.615066,482.340857,500.330089,491.772480,558.310209
20,14,RR,2203,2030,173,464.764538,493.750264,506.722809,504.817560,521.731785
21,11,RO,12069,11681,388,458.499847,485.541271,502.057741,501.310154,548.389847

In [216]:
sul = pd.read_excel('enem2019.xlsx')
for i in range(sul['COD UF'].count()):
    if ((sul.loc[i]['COD UF'] // 10) != 4):
        sul = sul.drop([i], axis=0)
sul

,COD UF,Estado,Quantidade de Inscritos,Total de inscritos de Ensino Médio Público,Total de inscritos de Ensino Médio Privado,Média da nota da prova de Ciências da Natureza,Média da nota da prova de Ciências Humanas,Média da nota da prova de Linguagens e Códigos,Média da nota da prova de Matemática,Média da nota da prova de redação
0,43,RS,46173,41424,4749,484.659842,524.267227,533.906006,546.707112,598.457500
10,42,SC,34646,30937,3709,488.451978,522.626599,531.496343,548.319166,587.808690
16,41,PR,52788,46058,6730,487.354390,519.390627,529.712041,541.746659,570.283666

In [217]:
centroeste = pd.read_excel('enem2019.xlsx')
for i in range(centroeste['COD UF'].count()):
    if ((centroeste.loc[i]['COD UF'] // 10) != 5):
        centroeste = centroeste.drop([i], axis=0)
centroeste

,COD UF,Estado,Quantidade de Inscritos,Total de inscritos de Ensino Médio Público,Total de inscritos de Ensino Médio Privado,Média da nota da prova de Ciências da Natureza,Média da nota da prova de Ciências Humanas,Média da nota da prova de Linguagens e Códigos,Média da nota da prova de Matemática,Média da nota da prova de redação
4,52,GO,35546,31323,4223,477.625078,505.805269,520.101327,528.496087,594.747233
5,53,DF,21075,16488,4587,491.416323,521.916533,537.273155,540.552689,606.064022
12,51,MT,18022,16515,1507,465.892259,493.876876,506.193957,508.679835,559.808250
25,50,MS,15539,14237,1302,473.982698,501.326601,517.284766,519.630141,571.824870

In [218]:
nordeste_disciplinas = nordeste.drop(['COD UF', 'Quantidade de Inscritos', 'Total de inscritos de Ensino Médio Público', 'Total de inscritos de Ensino Médio Privado'], axis=1)
df_nordeste_disciplinas = pd.DataFrame(nordeste_disciplinas)
df_nordeste_disciplinas

,Estado,Média da nota da prova de Ciências da Natureza,Média da nota da prova de Ciências Humanas,Média da nota da prova de Linguagens e Códigos,Média da nota da prova de Matemática,Média da nota da prova de redação
2,AL,453.600683,480.601937,496.041317,498.075512,553.236927
7,PE,464.062071,491.227411,506.697136,515.049252,558.769121
8,PI,458.422668,482.635566,497.002756,501.978563,577.567990
9,SE,464.918482,491.793049,505.815090,508.695031,604.263188
13,PB,463.969121,491.600768,504.116981,509.135298,585.282333
14,MA,443.420893,469.198684,487.217335,480.233747,527.142178
15,RN,475.937653,502.031469,516.174350,523.480033,598.369859
19,CE,451.870939,477.932753,492.956706,498.939480,526.061777
26,BA,462.197014,490.913791,505.594393,502.835294,561.313678

In [237]:
media_geral_por_estado_nordeste = df_nordeste_disciplinas.mean(axis=0)
media_geral_por_estado_nordeste

Média da nota da prova de Ciências da Natureza    459.822169
Média da nota da prova de Ciências Humanas        486.437270
Média da nota da prova de Linguagens e Códigos    501.290674
Média da nota da prova de Matemática              504.269135
Média da nota da prova de redação                 565.778561
dtype: float64

In [238]:
desvio_padrao_nordeste = pd.Series(media_geral_por_estado_nordeste).std()
desvio_padrao_nordeste

38.996729407301984

In [239]:
sudeste_disciplinas = sudeste.drop(['COD UF', 'Quantidade de Inscritos', 'Total de inscritos de Ensino Médio Público', 'Total de inscritos de Ensino Médio Privado'], axis=1)
df_sudeste_disciplinas = pd.DataFrame(sudeste_disciplinas)
df_sudeste_disciplinas

,Estado,Média da nota da prova de Ciências da Natureza,Média da nota da prova de Ciências Humanas,Média da nota da prova de Linguagens e Códigos,Média da nota da prova de Matemática,Média da nota da prova de redação
18,RJ,489.631863,519.930533,533.396993,541.914833,605.732021
22,ES,484.889184,512.252211,521.987041,543.111366,601.254706
23,MG,488.408591,516.265989,527.469714,547.928061,605.138213
24,SP,488.628185,521.312772,535.519439,547.016915,582.410304

In [240]:
media_geral_por_estado_sudeste = df_sudeste_disciplinas.mean(axis=0)
media_geral_por_estado_sudeste

Média da nota da prova de Ciências da Natureza    487.889456
Média da nota da prova de Ciências Humanas        517.440376
Média da nota da prova de Linguagens e Códigos    529.593297
Média da nota da prova de Matemática              544.992793
Média da nota da prova de redação                 598.633811
dtype: float64

In [241]:
desvio_padrao_sudeste = pd.Series(media_geral_por_estado_sudeste).std()
desvio_padrao_sudeste

40.9376779462644

In [242]:
norte_disciplinas = norte.drop(['COD UF', 'Quantidade de Inscritos', 'Total de inscritos de Ensino Médio Público', 'Total de inscritos de Ensino Médio Privado'], axis=1)
df_norte_disciplinas = pd.DataFrame(norte_disciplinas)
df_norte_disciplinas

,Estado,Média da nota da prova de Ciências da Natureza,Média da nota da prova de Ciências Humanas,Média da nota da prova de Linguagens e Códigos,Média da nota da prova de Matemática,Média da nota da prova de redação
1,AP,446.884217,477.089716,491.826222,477.948733,538.818381
3,AM,446.577429,475.833558,494.953598,482.391837,509.776809
6,PA,454.386761,481.895274,493.224433,486.183729,562.508171
11,TO,455.306262,478.853000,497.216411,496.567979,558.849777
17,AC,454.615066,482.340857,500.330089,491.772480,558.310209
20,RR,464.764538,493.750264,506.722809,504.817560,521.731785
21,RO,458.499847,485.541271,502.057741,501.310154,548.389847

In [243]:
media_geral_por_estado_norte = df_norte_disciplinas.mean(axis=0)
media_geral_por_estado_norte

Média da nota da prova de Ciências da Natureza    454.433446
Média da nota da prova de Ciências Humanas        482.186277
Média da nota da prova de Linguagens e Códigos    498.047329
Média da nota da prova de Matemática              491.570353
Média da nota da prova de redação                 542.626425
dtype: float64

In [244]:
desvio_padrao_norte = pd.Series(media_geral_por_estado_norte).std()
desvio_padrao_norte

31.98293059295579

In [245]:
sul_disciplinas = sul.drop(['COD UF', 'Quantidade de Inscritos', 'Total de inscritos de Ensino Médio Público', 'Total de inscritos de Ensino Médio Privado'], axis=1)
df_sul_disciplinas = pd.DataFrame(sul_disciplinas)
df_sul_disciplinas

,Estado,Média da nota da prova de Ciências da Natureza,Média da nota da prova de Ciências Humanas,Média da nota da prova de Linguagens e Códigos,Média da nota da prova de Matemática,Média da nota da prova de redação
0,RS,484.659842,524.267227,533.906006,546.707112,598.457500
10,SC,488.451978,522.626599,531.496343,548.319166,587.808690
16,PR,487.354390,519.390627,529.712041,541.746659,570.283666

In [246]:
media_geral_por_estado_sul = df_sul_disciplinas.mean(axis=0)
media_geral_por_estado_sul

Média da nota da prova de Ciências da Natureza    486.822070
Média da nota da prova de Ciências Humanas        522.094818
Média da nota da prova de Linguagens e Códigos    531.704797
Média da nota da prova de Matemática              545.590979
Média da nota da prova de redação                 585.516619
dtype: float64

In [247]:
desvio_padrao_sul = pd.Series(media_geral_por_estado_sul).std()
desvio_padrao_sul

35.91821653340987

In [248]:
centroeste_disciplinas = centroeste.drop(['COD UF', 'Quantidade de Inscritos', 'Total de inscritos de Ensino Médio Público', 'Total de inscritos de Ensino Médio Privado'], axis=1)
df_centroeste_disciplinas = pd.DataFrame(centroeste_disciplinas)
df_centroeste_disciplinas

,Estado,Média da nota da prova de Ciências da Natureza,Média da nota da prova de Ciências Humanas,Média da nota da prova de Linguagens e Códigos,Média da nota da prova de Matemática,Média da nota da prova de redação
4,GO,477.625078,505.805269,520.101327,528.496087,594.747233
5,DF,491.416323,521.916533,537.273155,540.552689,606.064022
12,MT,465.892259,493.876876,506.193957,508.679835,559.808250
25,MS,473.982698,501.326601,517.284766,519.630141,571.824870

In [249]:
media_geral_por_estado_centroeste = df_centroeste_disciplinas.mean(axis=0)
media_geral_por_estado_centroeste

Média da nota da prova de Ciências da Natureza    477.229090
Média da nota da prova de Ciências Humanas        505.731320
Média da nota da prova de Linguagens e Códigos    520.213301
Média da nota da prova de Matemática              524.339688
Média da nota da prova de redação                 583.111094
dtype: float64

In [250]:
desvio_padrao_centroeste = pd.Series(media_geral_por_estado_centroeste).std()
desvio_padrao_centroeste

38.76937781615135

In [251]:
desvio_padrao = {'Desvio Padrão' :[desvio_padrao_nordeste, desvio_padrao_sudeste, desvio_padrao_norte, desvio_padrao_sul, desvio_padrao_centroeste]}
desvio_padrao

{'Desvio Padrão': [38.996729407301984,
  40.9376779462644,
  31.98293059295579,
  35.91821653340987,
  38.76937781615135]}

In [252]:
df_desvio_padrao_regioes = pd.DataFrame(desvio_padrao, index=['Nordeste', 'Sudeste', 'Norte', 'Sul', 'Centro-oeste'])
df_desvio_padrao_regioes

              Desvio Padrão
Nordeste          38.996729
Sudeste           40.937678
Norte             31.982931
Sul               35.918217
Centro-oeste      38.769378

In [253]:
df_desvio_padrao_regioes.sort_values(by='Desvio Padrão', ascending=False)

              Desvio Padrão
Sudeste           40.937678
Nordeste          38.996729
Centro-oeste      38.769378
Sul               35.918217
Norte             31.982931

In [254]:
df_desvio_padrao_regioes.sort_values(by='Desvio Padrão', ascending=False).head(2)

          Desvio Padrão
Sudeste       40.937678
Nordeste      38.996729