In [68]:
#Respostas

#Questão 1: Letra D
#Questão 2: Letra B
#Questão 3: Letra C

,"Country, Other",Cases in the last 7 days,Cases in the preceding 7 days,Weekly Case % Change,Cases in the last 7 days/1M pop,Deaths in the last 7 days,Deaths in the preceeding 7 days,Weekly Death % Change,Deaths in the last 7 days/1M pop,Population
0,Russia,281305,272147,3.0,1926,8276,7938,4.0,57,146018963
1,UK,245052,281168,-13.0,3584,1173,1099,7.0,17,68367364
2,Germany,172611,131880,31.0,2051,800,465,72.0,10,84145628
3,Ukraine,153131,152897,0.2,3530,4355,3857,13.0,100,43378803
4,Poland,78963,52327,51.0,2089,758,552,37.0,20,37790630

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as sts

dados_covid = pd.read_csv("https://raw.githubusercontent.com/gcpeixoto/ICD/main/database/covid19-weekly-trends-in-europe.csv")
dados_covid.head()

In [69]:
paises_UE = pd.Series({'UE': ['Germany', 'Austria', 'Belgium', 'Bulgaria', 'Cyprus', 'Croatia', 'Denmark', 'Slovakia',
                             'Slovenia', 'Spain','Estonia', 'Finland', 'France', 'Greece', 'Netherlands', 'Hungary',
                             'Ireland', 'Italy', 'Latvia', 'Lithuania','Luxembourg', 'Malta', 'Poland', 'Portugal',
                             'Czech Republic', 'Romania', 'Sweden']})

dados_covid_1 = dados_covid.drop(['Cases in the preceding 7 days', 'Weekly Case % Change', 'Cases in the last 7 days/1M pop',
                 'Deaths in the last 7 days', 'Deaths in the preceeding 7 days', 'Weekly Death % Change',
                 'Deaths in the last 7 days/1M pop', 'Population'], axis=1)
dados_covid_1

            Country, Other  Cases in the last 7 days
0                   Russia                    281305
1                       UK                    245052
2                  Germany                    172611
3                  Ukraine                    153131
4                   Poland                     78963
5              Netherlands                     68958
6                  Romania                     58851
7                  Czechia                     53152
8                  Austria                     52906
9                   France                     50607
10                 Belgium                     46581
11                  Greece                     42734
12                  Serbia                     40276
13                   Italy                     36082
14                Slovakia                     34862
15                 Croatia                     30979
16                Bulgaria                     30270
17                 Hungary                     28745
18                 Ireland                     23792
19                Slovenia                     20128
20               Lithuania                     18391
21             Switzerland                     14892
22                 Denmark                     14778
23                 Belarus                     13759
24                  Latvia                     12685
25                   Spain                     11581
26                 Estonia                     11127
27                  Norway                      9575
28                 Moldova                      8196
29                Portugal                      6906
30                 Finland                      4945
31              Montenegro                      4265
32                 Albania                      3825
33         North Macedonia                      3525
34                  Sweden                      3466
35  Bosnia and Herzegovina                      3355
36              Luxembourg                      1159
37         Channel Islands                       614
38                 Iceland                       583
39          Faeroe Islands                       470
40             Isle of Man                       279
41                   Malta                       251
42               Gibraltar                       161
43                 Andorra                       102
44           Liechtenstein                        81
45              San Marino                        60
46                  Monaco                        21

In [74]:
UE = dados_covid_1

for i in range(UE['Country, Other'].count()):
    if UE.loc[i]['Country, Other'] not in paises_UE[0]:
        UE = UE.drop([i], axis=0)
        
UE

   Country, Other  Cases in the last 7 days
2         Germany                    172611
4          Poland                     78963
5     Netherlands                     68958
6         Romania                     58851
8         Austria                     52906
9          France                     50607
10        Belgium                     46581
11         Greece                     42734
13          Italy                     36082
14       Slovakia                     34862
15        Croatia                     30979
16       Bulgaria                     30270
17        Hungary                     28745
18        Ireland                     23792
19       Slovenia                     20128
20      Lithuania                     18391
22        Denmark                     14778
24         Latvia                     12685
25          Spain                     11581
26        Estonia                     11127
29       Portugal                      6906
30        Finland                      4945
34         Sweden                      3466
36     Luxembourg                      1159
41          Malta                       251

In [75]:
non_UE = dados_covid_1

for i in range(non_UE['Country, Other'].count()):
    if non_UE.loc[i]['Country, Other'] in paises_UE[0]:
        non_UE = non_UE.drop([i], axis=0)
        
non_UE

            Country, Other  Cases in the last 7 days
0                   Russia                    281305
1                       UK                    245052
3                  Ukraine                    153131
7                  Czechia                     53152
12                  Serbia                     40276
21             Switzerland                     14892
23                 Belarus                     13759
27                  Norway                      9575
28                 Moldova                      8196
31              Montenegro                      4265
32                 Albania                      3825
33         North Macedonia                      3525
35  Bosnia and Herzegovina                      3355
37         Channel Islands                       614
38                 Iceland                       583
39          Faeroe Islands                       470
40             Isle of Man                       279
42               Gibraltar                       161
43                 Andorra                       102
44           Liechtenstein                        81
45              San Marino                        60
46                  Monaco                        21

In [88]:
def p(x):
    return 3*( x.mean() - x.median() )*x.std()

series_UE = pd.Series(UE['Cases in the last 7 days'])
person_UE = p(series_UE)

series_non_UE = pd.Series(non_UE['Cases in the last 7 days'])
person_non_UE = p(series_non_UE)

person_UE, person_non_UE

(620983827.0886939, 8290903184.710569)